CheckList.xaml

<UserControl x:Class="ScoreGraphV2.CheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoreGraphV2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources> 
        <ResourceDictionary>           
            <local:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>  
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions> 
       
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Label Content="训练成绩展示" Foreground="#000" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Label Content="姓名" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="Users_Name" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="训练科目" VerticalContentAlignment="Center" FontSize="16"/>
            <!--<ComboBox x:Name="Users_IsDelete" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                <ComboBoxItem>AA</ComboBoxItem>
                <ComboBoxItem>BB</ComboBoxItem>
            </ComboBox>-->
            <ComboBox x:Name="ProjectComboBox" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="100" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Border Background="#2862AD" Height="30" Width="80" CornerRadius="2,2,2,2"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" Margin="30,0,10,0">
                <Label Content="查询" FontSize="16" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border Background="#2862AD" Height="30" Width="100" CornerRadius="2,2,2,2"  MouseLeftButtonDown="Border_MouseLeftButtonDownAll" Cursor="Hand" Margin="30,0,10,0">
                <Label Content="查询全部" FontSize="16" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>            
        </StackPanel>

        <!--#region 表格-->
        <DataGrid x:Name="dataGrid1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" CanUserAddRows="False" AutoGenerateColumns="False" ColumnHeaderHeight="40" Background="Transparent" SelectionMode="Single">
            <!--数据网格的样式属性-->
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="HorizontalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#333" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>

                    <!--垂直网格线刷-->
                    <Setter Property="VerticalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#333" Opacity="0.2"/>
                            <!--Transparent-->
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Style>

            <!--数据网格的列标题样式属性-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#E1F1FF"/>
                    <Setter Property="Foreground" Value="#000"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#333" Opacity="0.2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!--DataGrid的Rowstyle属性-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E1F1FF" Opacity="1"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--DataGrid的CellStyle属性-->
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="编号" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="姓名" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="科目" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Project}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="分数" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Score}" Foreground="{Binding Source={StaticResource ColorConverter}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="时间" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Time}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                                <Border x:Name="borderEdit" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="s_MouseLeftButtonDown">
                                    <Label Content="用户曲线图" FontSize="14" VerticalAlignment="Center" Cursor="Hand"></Label>
                                </Border>
                                <Border x:Name="borderDelete" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Label_MouseDoubleClick" Cursor="Hand">
                                    <Label Content="删除" FontSize="14" VerticalAlignment="Center"></Label>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        
        <Border Grid.Column="1" Grid.Row="3">
            <Label x:Name="count" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Border>

        <StackPanel  Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30">
            <Image Source="Img\L1.png" Width="20" Height="20" VerticalAlignment="Center" Cursor="Hand" MouseUp="Image_MouseUp"></Image>
            <Image Source="Img\L2.png" Width="20" Height="20" VerticalAlignment="Center" Cursor="Hand" MouseUp="Image_MouseUp_1"></Image>
            <Label x:Name="CurrentPage" Content="1" Foreground="Red" FontSize="12" Width="18" Height="30" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Label x:Name="CurrentPage2" Content="1" FontSize="12" Width="18" Height="30" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Label x:Name="CurrentPage3" Content="1" FontSize="12" Width="18" Height="30" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Label Content="...." FontSize="12" Width="18" Height="30" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Label x:Name="MaxPage" FontSize="12" Width="18" Height="30" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Image Source="Img\R2.png" Width="20" Height="20" Cursor="Hand" MouseUp="Image_MouseUp_3"></Image>
            <Image Source="Img\R1.png" Width="20" Height="20" Cursor="Hand" MouseUp="Image_MouseUp_2"></Image>
        </StackPanel> 
       
        <Border Grid.Column="4" Grid.Row="3">
            <Label Content="转到         页" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="15,0,15,0"></Label>
        </Border>
        <Border Grid.Column="4" Grid.Row="3">
            <TextBox x:Name="Page" Width="30" Height="30" FontSize="16" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Page_PreviewTextInput" TextAlignment="Center" Margin="45,0,80,0" VerticalContentAlignment="Center"></TextBox>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="确定" Width="50" Height="30" FontSize="16" VerticalContentAlignment="Center" Click="Button_Click"></Button>
        </Border>
        
    </Grid>
</UserControl>