MainWindow.xaml

<Window x:Class="ScoreGraphV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreGraphV2"
        mc:Ignorable="d"
        Title="训练成绩统计" Height="448"  Width="810">
    <!--<Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Css/DataGridCss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>  
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="5"/>
            <RowDefinition/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="5"/>-->
        </Grid.ColumnDefinitions>  
        <!--<DataGrid ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" x:Name="ScoreDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserSortColumns="False" Margin="5" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" Width="auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding user_name}" Width="80"/>
                <DataGridTextColumn Header="科目" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding project}" Width="80"/>
                <DataGridTextColumn Header="成绩" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding score}" Foreground="{Binding Source={StaticResource ColorConverter}}" Width="50"/>
                <DataGridTextColumn Header="考核时间" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <local:CheckList Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>